<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <title>Michael Clarks Website</title>
</head>

<body>
  <header>
    <nav class="text-right">
      <ul>
        <li> <a href="https://github.com/">Github</a></li>
        <li> <a href="#">Portfolio</a></li>
        <li> <a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1 class="text-center">Michael Clarks Website</h1>
    <figure>
      <img src="./assets/images/IMG_3393 2.jpeg" alt="Michael Photo" class="photo">
      <figcaption class="text-center">Here is Michael Clarks Landing page</figcaption>
    </figure>
    <section id="contact">
      <h2 class="text-center">Contact Me</h2>
      <form>
        <ul>
          <li>
            <label class="text-right" for="name">Name:</label>
            <input type="text" id="name" name="user-name">
          </li>
          <li>
            <label class="text-right" for="email">Email:</label>
            <input type="text" id="email" name="user-email">
          </li>
        </ul>
        <div class="text-center">
          <button type="submit">SEND</button>
        </div>
      </form>
    </section>
  </main>

  <footer class="text-center">
    © 2022 Michael Clarks production 
  </footer>
    
</body>
</html>
